# LSMovil

./: .gitignore  LICENSE  MODULO_NUMEROS_IMPLEMENTACION.md  PLAN_MVP.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts  google-services.json  profile.java
app/src/androidTest/java/com/example/lsmovil/: ExampleInstrumentedTest.java
app/src/assets/: labels_old.txt  model_old.tflite
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/example/lsmovil/: AbecedarioActivity.java  AcercaActivity.java  AprenderActivity.java  ConfiguracionActivity.java  ForgotPasswordActivity.java  Inicio.java  LSMDetector.java  Letra.java  LetraAdapter.java  MainActivity.java  Numero.java  NumeroAdapter.java  NumerosActivity.java  PracticarActivity.java  Principal.java  SignUpActivity.java  SoporteActivity.java  TraducirActivity.java
app/src/main/res/color/: nav_item_background.xml  nav_item_icon_color.xml
app/src/main/res/drawable/: abc.xml  button_gradient.xml  edit_text_background.xml  edit_text_underline.xml  google_button_background.xml  gradient_background.xml  header_gradient.xml  ic_school.xml  ic_soporte.xml  ic_switch_camera.xml  nav_header_background.xml  nav_item_shape.xml  numbers.xml  palabras.xml
app/src/main/res/layout/: activity_abecedario.xml  activity_acerca.xml  activity_aprender.xml  activity_configuracion.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_numeros.xml  activity_practicar.xml  activity_principal.xml  activity_sign_up.xml  activity_soporte.xml  activity_traducir.xml  dialog_letra_detalle.xml  dialog_numero_detalle.xml  item_layout.xml  item_letra.xml  item_numero.xml  item_resena.xml  nav_header.xml
app/src/main/res/layout-v31/: activity_principal.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lsmovil/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3413/: build.gradle
