apply plugin: 'com.android.library'

android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jnilibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            // Generar BuildConfig para depuración
        }
    }
    
    namespace 'org.opencv'
    
    buildFeatures {
        aidl true
        buildConfig true  // Importante: Habilitar BuildConfig
    }
}

